<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
</body>
</html>
    <div class="container">
    <header class="header">
  
      <h1 id="title" class="text-center"> FreeCodeCamp Survey Form Project </h1>
  
      <p id="description" class="text-center description"> This survey is intended for feedback on the <q> Survey Form
        </q> Project for FCC. </p>
  
    </header>
      
                    <center><b>Name</b> <input type="username"placeholder="Enter your Name"</center>
                          <br><br>
                    <center><b>Email</b> <input type="text"placeholder="Enter your Email"</center>
                     <br><br>
             <center><b>Age (Optional)</b> <input type="text"placeholder="Enter your Age"</center>
 <center><h2>Which option best describes your current role ?</h2></center>
 <center>  <select> <option>Select Current Role</option>
        <option> Student</option>
        <option> Full time job</option>
        <option> Prefer not to say </option>
        <option> other</option>

    </select></center>
    <center><h2>Do you think the FCC survey form project was informative and helpful ?</h2></center>
     <input type ="radio">Definitely Helpful <input type ="radio">Somewhat Helpful<input type ="radio">Not at all helpful
 <center><h2>What do you think could be different about the project? (Check all that apply) </h2></center>
<input type="checkbox">Better Intructions<input type="checkbox">Survey Ideas<input type="checkbox">Less Requirements<input type="checkbox">More Requirements
 <h2>Addition Comments or Suggestions?</h2>
 <textarea name="comments" placeholder="Enter Comments or Suggestions Here..."></textarea>
 <br><br>
 <input type=submit value =Submit>

</div>div>
    </header>
</div>